management.endpoints.web.exposure.include=*
server.port=8761
spring.application.name=discovery
# eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# spring.profiles.active=local
# spring.config.import=optional:configserver:${CONFIG_SERVER}
